import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        String now = scan.nextLine();
        String[] nowTime = now.split(" ");
        int hour = Integer.parseInt(nowTime[0]);
        int minute = Integer.parseInt(nowTime[1]);
        
        int timer = scan.nextInt();
        scan.close();
        minute += timer;
        
        while(minute - 60 >= 0){
            minute -= 60;
            hour++;
        }
        while(hour - 24 >= 0){
            hour-=24;
        }
        
        System.out.printf("%d %d",hour,minute);
    }
}
